{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "secretKey": "VWCZriF++uN50oVyD+BctNIEHtBL0VQ1dtFDvfX4p5w="
}
